# mybatis-generator

./: .gitignore  pom.xml  readme.md
src/main/resources/: generator-dev.properties  generator.properties  generatorConfig-mysql.xml  generatorConfig.xml
