jdbc.driverLocation=C:\\Users\\ThinkPad\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/labaprod
jdbc.userId=root
jdbc.password=123456

